<!DOCTYPE html>


<html>
    <head>
        <title>Test Fancy Login Screen</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="fancy-login-screen">
            <input type="checkbox" id="fls-i">
            <label for="fls-i"></label>
            <div id="dialog">
                <div id="sideA">
                    A-Side (Tom Petty Rockin' This Joint)
                </div>
                <div id="sideB">
                    B-Side (Tom Petty Rockin' This Joint)
                </div>
            </div>
        </div>
    </body>
</html>